<!DOCTYPE html>
<html>
<head>
	<title>Exercise_1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1> BEM Stuff</h1>

	<section class="grid-parent">
		<div class="content content--light">
			<img src="img/mario.jpg"> 
			<div class="text-block">
				<h2>Mario and Gold Yoshi Go For a Walk?</h2>
				<p>But what if they get lost? What if they fall off a cliff?</p>
			</div>
		</div>

		<div class="content content--light"> <img src="img/luigi.jpg">
			<div class="text-block">
				<h2>Angry Driver Comes In Dead Last</h2>
				<p>Brother Luigi says "Blue shells should be banned"</p>
			</div>
		</div> 
		
	</section>

</body>
</html>
